<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title></title>
<style>

</style>
</head>
<body>

<h1>Welcome to Isabella d'Este website</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Tizian_056.jpg/340px-Tizian_056.jpg" height="400">
<p>To start is that Isabella d'Este is the Renaissance woman. How you mite ask she helped create it with Leonardo da vinci and other painters such as  Andrea Mantegna, Francesco Francia, Titian, and Rubens, and more, But mainly these people. She was also very rich which helped me with money problems like buying the gallery and paintings. I get my wealth because i'm related to every ruler in Italy either with marriage or birth.
 </p>
 <p2> Isabella d'Este was the first women in Europe  to fashion a personalized gallery space in which to display in my acquisitions. She displayed paintings such as Pallas and the vices, Four women dancing, Portrait of Isabella d'Este, The battle of Love and Chastity, Seated Nymph, Apollo Belvedere, The Spinario, and Hercules and Antaeus. Popular painters that painted or sculped these pices of art were Antico, Perugino, Leonardo da vinci, The workshop of Andrea Mantegna. Most of the paintings were religious like these down here </p2>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Perugino%2C_lotta_tra_amore_e_castit%C3%A0_1.jpg/350px-Perugino%2C_lotta_tra_amore_e_castit%C3%A0_1.jpg" height="400">
<br>
<p3> This is the "Battle of Love and the Chastity"</p3>
<br>
<img src="https://dg19s6hp6ufoh.cloudfront.net/pictures/613239311/large/Mantegna-minerva-garden-virtue.jpeg?14973weith83387" height="400">
<br>
<p4> This is the "Pallas and the Vices"</p4>
<br>
<img src="http://www.artnet.com/WebServices/images/ll00006lldDt0GFgOjECfDrCWvaHBOcVevD/andrea-mantegna-four-women-dancing.jpg" height="400">
<br>
<p5>This is a image of "Four Women Dancing"  </p5>
<br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Tizian_056.jpg/340px-Tizian_056.jpg" height="600" width="600" >
<br>
<p6> This is a "Portrait of Isabella d'Este"</p6>
<br>
<img src="https://www.friendsofflorence.org/sites/default/files/styles/large/public/Seated%20Nymph%20II.JPG?itok=tCpv_jf8" height="800" width="800">
<br>
<p7>This is a photo of "Seated Nymph"</p7>
<br>
<img src="http://www.museivaticani.va/content/dam/museivaticani/immagini/collezioni/musei/museo_pio_clementino/02_01_apollo_belvedere.jpg/_jcr_content/renditions/cq5dam.web.1280.1280.jpeg" height="800" width="800">
<br>
<p8> This is photo of "Apollo Belvedere"</p8>
<br>
<img src="http://www.britishmuseum.org/collectionimages/AN00025/AN00025346_001_l.jpg" height="800" weidth= "800">
<br>
<p9>This is a photo of "The Spinario"</p9>
<br>
<img src="https://media.vam.ac.uk/media/thira/collection_images/2006AE/2006AE3889_jpg_ds.jpg" height="800" weidth="800">
<br>
<p9>This is a phoyo of "Hercules and Antaeus"</p9>


</body>
</html>
